src/PlayerCards/Views/PlayerCardsView.xaml

<UserControl x:Class="Dixit.PlayerCards.Views.PlayerCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dixit.PlayerCards.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Dixit.PlayerCards.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="800"
             Height="500">
    <UserControl.Resources>
        <!--<Style x:Key="CardImageButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <Image Source="{Binding Path=ImagePath, RelativeSource={RelativeSource TemplatedParent}}" Width="24" Height="24" Stretch="Fill" Margin="10,0,0,0" />
                            --><!--<TextBlock Text="{TemplateBinding Text}"  HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"  Margin="5,0,10,0" VerticalAlignment="Center" FontSize="12" />--><!--
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <DataTemplate x:Key="cardTemplate">
            <StackPanel >
                <Button MinHeight="20" MinWidth="20">
                    <Image Source="{Binding BitmapImage}"/>
                </Button>
                <TextBlock  Text="{Binding HashCode}"/>
                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DeleteCardCommand}" CommandParameter="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemTemplate="{StaticResource cardTemplate}" ItemsSource="{Binding Path=PlayerCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Button Grid.Row="1" Command="{Binding GetNewCardCommand}">
            <Button.Content >
                <TextBlock Text="{Binding PlayerCards.Count}"/> 
            </Button.Content>

        </Button>
    </StackPanel>

</UserControl>
